# Dockerfile for Fire Detection Stream Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install fire-detect-nn to site-packages
COPY scripts/install_fire_detect_nn.py scripts/
RUN python3 scripts/install_fire_detect_nn.py

# Copy application code
COPY config.py .
COPY streams/ streams/
COPY producer/ producer/
COPY consumer/ consumer/

# Set Python path
ENV PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages

# Run the stream processor
CMD ["python3", "streams/fire_detection_stream.py"]

