# Dockerfile for S3 Upload Consumer Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config.py .
COPY consumer/s3_video_consumer.py consumer/

# Run the S3 upload consumer
CMD ["python3", "consumer/s3_video_consumer.py"]

