# Dockerfile for Video Producer Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config.py .
COPY producer/ producer/

# Run the video producer (can be overridden for one-off tasks)
CMD ["python3", "producer/video_producer.py"]

